name: Deploy staging

on:
  push:
    branches:
      - master
  workflow_dispatch:

concurrency:
  group: deploy-staging
  cancel-in-progress: false

env:
  REGISTRY: registry.patient-finder.com
  IMAGE: registry.patient-finder.com/patient-finder/patient-finder-api
  APP_DIR: /opt/apps/patient-finder-api

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: docker/setup-buildx-action@v3

      - uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: .
          file: Dockerfile
          push: true
          tags: |
            ${{ env.IMAGE }}:${{ github.sha }}
            ${{ env.IMAGE }}:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Ensure app dir exists on the VPS
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.STAGING_HOST }}
          username: deploy
          key: ${{ secrets.DEPLOY_SSH_KEY }}
          script: mkdir -p ${{ env.APP_DIR }}/alloy

      - name: Sync compose + observability configs to the VPS
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.STAGING_HOST }}
          username: deploy
          key: ${{ secrets.DEPLOY_SSH_KEY }}
          source: "deploy/staging/docker-compose.staging.yaml,deploy/staging/otel-collector-config.yaml,deploy/observability/alloy/config.staging.alloy"
          target: ${{ env.APP_DIR }}
          strip_components: 2

      - name: Rename compose and deploy
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.STAGING_HOST }}
          username: deploy
          key: ${{ secrets.DEPLOY_SSH_KEY }}
          script: |
            set -euo pipefail
            cd ${{ env.APP_DIR }}
            mv -f docker-compose.staging.yaml docker-compose.yml
            docker compose pull
            docker compose up -d --remove-orphans
            docker image prune -f
